<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/icon_home"
        />
    <item
        android:id="@+id/cart"
        android:title="Giỏ hàng"
        android:icon="@drawable/icon_cart"
        />
    <item
        android:id="@+id/notification"
        android:title="Thông báo"
        android:icon="@drawable/icon_notification"
        />
    <item
        android:id="@+id/account"
        android:title="Tài khoản"
        android:icon="@drawable/icon_user"
        />
</menu>